
server.port=9091
logging.level.org.springframework=error
server.error.include-message=always

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Postgre settings
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Airline_Reservation_System
spring.jpa.properties.hibernate.default_schema=airline_reservation_system
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



